<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ubiquiti DEMO</title>
    <link rel="stylesheet" href="assets/css/basic-grey.css">
</head>

<body>
<div class="main">
    <a href="https://www.ubnt.com/"><image src="assets/image/logo.gif"/>
</a>
<form action="target.php" class="basic-grey">
    <label >
    <span >Jméno</span>
<input name="name" type="text"/>

</label>
<label >
    <span >Příjmení</span>
<input name="name" type="text"/>

</label>
<label >
    <span >Pohlaví</span>
<select name="gender">
    <option value="male">Muž</option>
<option value="female">Žena</option>

</select>

</label>
<label >
    <input type="submit" class="button" value="Odeslat"/>

</label>

</form>
<p ><a href="https://www.ubnt.com/">Homepage</a>
</p>

</div>

</body>
</html>